{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Clone Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="{% static 'assets/login.css' %}">
</head>
</head>
<body>

    <div class="bg-image">
        <div class="signup-container">
            <h1>Signup</h1>
            <h2>Unlimited movies, TV shows, and more.</h2>
            <div>
                <style>
                    h5{
                        color:red;
                    }
                </style>
                {% for message in messages %}
                <h5>{{message}}</h5>
                {% endfor %}
            </div>
            <form action="" method="POST">
                {% csrf_token %}
                <input type="email" name="email" placeholder="Email address">
                <input type="text" name="username" placeholder="Username">
                <input type="password" name="password" placeholder="Password">
                <input type="password" name="password2" placeholder="RepeatPassword">
                <button style="color: white" type="submit" class="signup-btn">Get started</button>
            </form>
            <div>
                <style>
                    h6{
                        padding-top: 10px;
                        color:aliceblue;
                        text-align: center;
                        font-size: small;
                    }
                    
                    a{
                        color:aliceblue;
                        text-decoration: underline;
                    }

                    a:hover{
                        color: red;
                    }
                </style>
                <h6>Ready to watch? Enter your email to create or restart your membership</h6>
                <h6>Already have an account, click here to <a href='login'>Login</a></h6>
            </div>
        </div>
    </div>

</body>
</html>